# Eventium

./: build.gradle
MyAppy-master/app/: build.gradle  google-services.json
MyAppy-master/app/src/main/: AndroidManifest.xml
MyAppy-master/app/src/main/res/drawable/: bor1.xml  border.xml  border1.xml  grad2.xml
MyAppy-master/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3_activityand.xml  activity_main3_activitychapters.xml  activity_main3_activitymalai.xml  activity_main3_activitymalai_retrieve.xml  activity_student__faculty.xml  underline.xml
MyAppy-master/app/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/andro/myappyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/myappyy/: Aboutapp.java  Acm_options.java  Activity_setup.java  Android_details.java  Android_details_student.java  Anim_options.java  Chapters_student.java  Cloud_Club_retrieve_student.java  Cloud_options.java  Csi_options.java  Daa_options.java  Deleting_post.java  Developer_team.java  Dsc_options.java  Edit_event_details.java  Events.java  Eventss_display.java  Feedback.java  Feedback1.java  Finish.java  Ieee_options.java  ImageUploadInfo.java  Iot_options.java  Iste_options.java  Loginpage.java  Main2Activity.java  Main2Activity_students.java  Main3Activity_acm_retrieve_student.java  Main3Activity_dsc_retrieve_student.java  Main3Activity_iot_retrieve_student.java  Main3Activity_web_retrieve_student.java  Main3Activity_welcome.java  Main3Activityacm.java  Main3Activityacm_retrieve.java  Main3Activityand.java  Main3Activityand_retrieve.java  Main3Activityanim.java  Main3Activityanim_retrieve.java  Main3Activitychapters.java  Main3Activitycloud.java  (+47 more)
app/src/main/java/com/example/myappyy/: Acm_options.java  Activity_setup.java  Android_details.java  Android_details_student.java  Chapters_student.java  Csi_options.java  Deleting_post.java  Dsc_options.java  Edit_event_details.java  Events.java  Eventss_display.java  Feedback.java  Feedback1.java  Finish.java  Ieee_options.java  ImageUploadInfo.java  Iot_options.java  Iste_options.java  Loginpage.java  Main2Activity.java  Main2Activity_students.java  Main3Activity_acm_retrieve_student.java  Main3Activity_dsc_retrieve_student.java  Main3Activity_iot_retrieve_student.java  Main3Activity_web_retrieve_student.java  Main3Activity_welcome.java  Main3Activityacm.java  Main3Activityacm_retrieve.java  Main3Activityand.java  Main3Activityand_retrieve.java  Main3Activitychapters.java  Main3Activitycsi.java  Main3Activitycsi_retrieve.java  Main3Activitycsi_retrieve_student.java  Main3Activitydsc.java  Main3Activitydsc_retrieve.java  Main3Activityieee.java  Main3Activityieee_retrieve.java  Main3Activityiot.java  Main3Activityiot_retrieve.java  (+28 more)
app/src/main/res/anim/: animation.xml  from_bottom.xml  from_top.xml
app/src/main/res/drawable/: addeventbg1.xml  addeventbg2.xml  blue.xml  bor1.xml  bor2.xml  borbluewhite.xml  borbothblue.xml  borbothdarkblue.xml  borbothemptyblue.xml  border111.xml  bordown.xml  borrecblue.xml  button_bg.xml  button_bg1.xml  cardbg.xml  edit_bg.xml  et_bg.xml  eventlistbg1.xml  eventlistbg2.xml  grad1.xml  grad2.xml  gradblue.xml  gradred.xml  gradwhite.xml  nextbutton.xml  pink.xml  red.xml  view_blk.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_acm_options.xml  activity_add_images.xml  activity_android_details.xml  activity_android_details_student.xml  activity_anim_options.xml  activity_chapters_student.xml  activity_cloud__club_retrieve_student.xml  activity_cloud_options.xml  activity_csi_options.xml  activity_daa_options.xml  activity_deleting_post.xml  activity_developer_team.xml  activity_dsc_options.xml  activity_edit_event_details.xml  activity_eventss_display.xml  activity_faculty_options.xml  activity_feedback.xml  activity_finish.xml  activity_ieee_options.xml  activity_images_display.xml  activity_iot_options.xml  activity_iste_options.xml  activity_loginpage.xml  activity_main.xml  activity_main2.xml  activity_main2_students.xml  activity_main3_acm_retrieve_student.xml  activity_main3_activityacm.xml  activity_main3_activityacm_retrieve.xml  activity_main3_activityand.xml  activity_main3_activityand_retrieve.xml  activity_main3_activityanim.xml  activity_main3_activityanim_retrieve.xml  activity_main3_activitychapters.xml  activity_main3_activitycloud.xml  activity_main3_activitycloud_retrieve.xml  activity_main3_activitycsi.xml  activity_main3_activitycsi_retrieve.xml  activity_main3_activitycsi_retrieve_student.xml  (+47 more)
app/src/main/res/menu/: android_menu.xml  events_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andro/myappyy/: ExampleUnitTest.java
(+10 files in other folders)
