<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#107abc"
    tools:context=".Setupactivity_student">


    <TextView
        android:id="@+id/sheet1_set11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Account Details"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <EditText
        android:id="@+id/editText511"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/et_bg"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="#0D47A1"
        android:textColor="#0D47A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet1_set11"  />

    <EditText
        android:id="@+id/editText611"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#0D47A1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/et_bg"
        android:hint="Roll No:"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#0D47A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText511" />

    <EditText
        android:id="@+id/editText711"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/et_bg"
        android:hint="Branch:"
        android:inputType="text"
        android:textColorHint="#0D47A1"
        android:padding="16dp"
        android:textColor="#0D47A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText611" />

    <EditText
        android:id="@+id/editText811"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#0D47A1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/et_bg"
        android:hint="Year:"
        android:inputType="number"
        android:textColor="#0D47A1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText711" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue"
        android:text="SAVE "
        android:id="@+id/button811"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editText811" />

</android.support.constraint.ConstraintLayout>