<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.andro.myappyy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.andro.myappyy.Developer_team"></activity>
        <activity android:name="com.andro.myappyy.Loginpage" />
        <activity android:name="com.andro.myappyy.Aboutapp" />
        <activity android:name="com.andro.myappyy.Anim_options" />
        <activity android:name="com.andro.myappyy.Main3Activityanim_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activityanim" />
        <activity android:name="com.andro.myappyy.null_options" />
        <activity android:name="com.andro.myappyy.Main3Activitynull_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activitynull" />
        <activity android:name="com.andro.myappyy.Main3Activitydaa_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activitydaa" />
        <activity android:name="com.andro.myappyy.Daa_options" />
        <activity android:name="com.andro.myappyy.Activity_setup" />
        <activity android:name="com.andro.myappyy.SliderAdapter1" />
        <activity android:name="com.andro.myappyy.SliderAdapter" />
        <activity android:name="com.andro.myappyy.Deleting_post" />
        <activity android:name="com.andro.myappyy.Report" />
        <activity android:name="com.andro.myappyy.Piechart" />
        <activity android:name="com.andro.myappyy.images_display" />
        <activity android:name="com.andro.myappyy.add_images" />
        <activity android:name="com.andro.myappyy.resetpassword" />
        <activity android:name="com.andro.myappyy.Feedback" />
        <activity android:name="com.andro.myappyy.Edit_event_details" />
        <activity android:name="com.andro.myappyy.Android_details_student" />
        <activity android:name="com.andro.myappyy.Main3Activity_dsc_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3Activity_web_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3Activity_iot_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3Activitymalai_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3activityand_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3activityieee_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3activityiste_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3Activitycsi_retrieve_student" />
        <activity android:name="com.andro.myappyy.Main3Activity_acm_retrieve_student" />
        <activity android:name="com.andro.myappyy.Finish" />
        <activity android:name="com.andro.myappyy.Student_attendance" />
        <activity android:name="com.andro.myappyy.Acm_options" />
        <activity android:name="com.andro.myappyy.Iste_options" />
        <activity android:name="com.andro.myappyy.Ieee_options" />
        <activity android:name="com.andro.myappyy.Csi_options" />
        <activity android:name="com.andro.myappyy.Dsc_options" />
        <activity android:name="com.andro.myappyy.Web_options" />
        <activity android:name="com.andro.myappyy.Iot_options" />
        <activity android:name="com.andro.myappyy.Malai_options" />
        <activity android:name="com.andro.myappyy.faculty_options" />
        <activity android:name="com.andro.myappyy.Eventss_display" />
        <activity android:name="com.andro.myappyy.Android_details" />
        <activity android:name="com.andro.myappyy.Setupactivity_student" />
        <activity android:name="com.andro.myappyy.student_register" />
        <activity android:name="com.andro.myappyy.student_login" />
        <activity android:name="com.andro.myappyy.Main3Activityacm_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activityiste_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activitycsi_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activityieee_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activitydsc_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activityiot_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activityweb_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activityand_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activityieee" />
        <activity android:name="com.andro.myappyy.Main3Activityacm" />
        <activity android:name="com.andro.myappyy.Main3Activityiste" />
        <activity android:name="com.andro.myappyy.Main3Activitycsi" />
        <activity android:name="com.andro.myappyy.Main3Activitydsc" />
        <activity android:name="com.andro.myappyy.Main3Activityweb" />
        <activity android:name="com.andro.myappyy.Main3Activityiot" />
        <activity android:name="com.andro.myappyy.Main3Activitymalai_retrieve" />
        <activity android:name="com.andro.myappyy.Main3Activitymalai" />
        <activity android:name="com.andro.myappyy.Main3Activityand" />
        <activity android:name="com.andro.myappyy.MainActivity" />
        <activity android:name="com.andro.myappyy.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <service android:name="com.andro.myappyy.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>