<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Deleting_post">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the club"
        android:layout_margin="10dp"/>

    <RadioGroup
        android:id="@+id/radio_group_register1"
        android:layout_width="172dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624">

        <RadioButton
            android:id="@+id/rc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="ANDROID CLUB" />

        <RadioButton
            android:id="@+id/rc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="WEB CLUB" />
        <RadioButton
            android:id="@+id/rc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="MALAI CLUB" />
        <RadioButton
            android:id="@+id/rc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="IOT CLUB" />
        <RadioButton
            android:id="@+id/rc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="DSC CLUB" />
        <RadioButton
            android:id="@+id/rc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="CSI CHAPTER" />
        <RadioButton
            android:id="@+id/rc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="IEEE CHAPTER" />
        <RadioButton
            android:id="@+id/rc8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="ACM CHAPTER" />
        <RadioButton
            android:id="@+id/rc9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="radioclick"
            android:text="ISTE CHAPTER" />
    </RadioGroup>


    <Button
        android:id="@+id/post_del"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete" />


</LinearLayout>