<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activitynull">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvnull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Add Events"
            android:gravity="center"
            android:textColor="#070707"
            android:textStyle="bold"
            android:textSize="25sp"

            />


        <EditText
            android:id="@+id/ednulleventname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:hint="Event Name"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#050505"
            app:layout_constraintTop_toBottomOf="@id/tvnull"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp">


        </EditText>

        <EditText
            android:id="@+id/ednulldate"
            android:layout_width="match_parent"
            android:focusable="false"
            android:clickable="true"
            android:editable="false"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border1"
            android:hint="Date"

            android:padding="10dp"
            android:textColor="#050505"
            android:inputType="date"
            android:textColorHint="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ednulleventname" />

        <LinearLayout
            android:id="@+id/lnull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ednulldate">

            <TextView
                android:id="@+id/tnull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Resource person:"
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ednulldate"

                tools:layout_editor_absoluteY="185dp" />

            <include layout="@layout/und" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgnull"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnull" />
        <Button
            android:id="@+id/bnullupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#060607"
            android:background="@drawable/bor2"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgnull"/>
        <EditText
            android:id="@+id/ednullprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:hint="Profile:"
            android:background="@drawable/border"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bnullupload" />

        <EditText
            android:id="@+id/ednulltarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border1"
            android:hint="Targeted Students"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ednullprofile"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/ednulllink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:hint="Registeration link"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#050505"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ednulltarget"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/ednulllink1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:hint="Optional Link"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#050505"
            android:textColorHint="#050505"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ednulllink" />




        <Button
            android:id="@+id/bnullinsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bor2"
            android:padding="10dp"
            android:text="Add Event"
            android:textColor="#FA070707"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ednulllink1"
            app:layout_constraintVertical_bias="1.0" />



    </android.support.constraint.ConstraintLayout>




</ScrollView>