<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toos"
    xmlns:tools2="http://schemas.android.com/tools"
    android:background="#107abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/t1_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Resource Person:"
            android:textColor="#4A148C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <include layout="@layout/undwhite" />

        <ImageView
            android:id="@+id/img_report"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/iot"

            />

        <LinearLayout
            android:id="@+id/l2_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_report">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Event Name:"
                android:layout_weight="1"
                android:textColor="#FEFAFA"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_report"/>





            <TextView
                android:id="@+id/t2_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:textColor="#F8F9FB"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:text="prabhas"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l2_report">

            <TextView
                android:id="@+id/t3_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Date Of Event:"
                android:textColor="#F7F6F6"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/as2_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#FBFBFC"
                android:text="22-11-2019"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l3_report">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="No: of students attended"

                android:textColor="#FAF8F8"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/as4_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"

                android:padding="6dp"
                android:textColor="#FCFCFE"
                android:textSize="16sp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/l4_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lreport">

            <TextView
                android:id="@+id/t4_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Overall Feedback:"
                android:textColor="#4A148C"
                android:layout_marginTop="5dp"
                android:textSize="19sp"
                android:padding="5dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/as4_report" />
            <include layout="@layout/undwhite"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/l5_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l4_report">

            <TextView
                android:id="@+id/t5_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Excellent:"
                android:textColor="#FFFDFD"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/excellent_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#FBFAFA"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l6_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l5_report">

            <TextView
                android:id="@+id/t8_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Very Good:"
                android:textColor="#FAF8F8"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/vgood_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#FCFBFB"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l7_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l6_report">

            <TextView
                android:id="@+id/t9_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Good:"
                android:textColor="#FEFCFC"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/good_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#FAF8F8"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l8_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l7_report">

            <TextView
                android:id="@+id/t10_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Average:"
                android:textColor="#FBF8F8"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/avg_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#FCFBFB"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l9_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l8_report">

            <TextView
                android:id="@+id/t11_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Poor:"
                android:textColor="#FCFBFB"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/poor_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#FCFBFB"
                android:text="0"/>
        </LinearLayout>


        <Button
            android:id="@+id/pie"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="pie chart"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:background="@drawable/gradblue"
            android:visibility="visible" />


    </LinearLayout>


</ScrollView>
