<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color1"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbg"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="event name"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/retrivalevent"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/retrivalimg"
                android:layout_gravity="center"
                android:transitionName="trans"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_launcher"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="date"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#020202"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/retrivalbranch"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="profile"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#020202"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/retrivalt1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="target"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="#020202"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/retrivalt2"/>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="0dp"
                android:layout_weight="1"
                android:text="link"

                android:gravity="center"
                android:textColor="#020202"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/retrivallink"/>


        </LinearLayout>



    </LinearLayout>








</LinearLayout>