<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->>>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="colorPrimary">#277EC5</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowContentTransitions">true</item>

    </style>

    <style name="CustomToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- HERE ARE THE CHANGES - Change color of different texts -->
        <item name="android:textColorPrimary">#fff</item>
    </style>


    <style name="CustomTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">#E4CF18</item>
        <item name="android:textStyle">normal</item>

    </style>

    <style name="MyDarkToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>




</resources>
